### ISSUE TITLE
crashes on large set of data

### ISSUE THREAD

**Issue by james-at-github** [ClosedXML/ClosedXML.Report#180]
Hi,

I need help on a crash when the excel data is exceeding a certain length.

What I observed is when I added one more column, the call to function 'ClosedXML.Report.XLTemplate.SaveAs()' will generate an exception from a system dll and complaining a file is missing.

The excel file was originally generated successfully, and saved as a file with length a little less than 700KB, inside that excel file (Zip file), there is a single sheet (sheet1.xml), which is about 6MB before compression; but when I try to add one more column, the crash happens, and I cannot generate the excel file anymore.

I searched the net, and found there is a description on 'Open XML SDK' (https://github.com/OfficeDev/Open-Xml-Sdk): 

"There is a known issue in WindowsBase that causes crashes when handling large data sources. This is fixed in later versions of the library, ..."

So I tried to migrate to .NET 4.6.1 (was 4.0), but the problem persists.

I noticed the crash is caused by the Dispose() call to the ‘SpreadsheetDocument’, which I added a line “ package.Close(); ” to file "ClosedXML\Excel\XLWorkbook_Save.cs" line 146 to help debugging:

           "ClosedXML\Excel\XLWorkbook_Save.cs" line 146:
        private void CreatePackage(Stream stream, bool newStream, SpreadsheetDocumentType spreadsheetDocumentType, SaveOptions options)
           {
           var package = newStream
                ? SpreadsheetDocument.Create(stream, spreadsheetDocumentType)
                : SpreadsheetDocument.Open(stream, true);

            using (package)
            {
                //package.AutoSave = true;
                CreateParts(package, options);
                if (options.ValidatePackage) Validate(package);
                package.Close(); 
            }
        }

Below is the stack trace of the crash, hope it is useful to locate the issue:

System.IO.FileNotFoundException	
Could not find file	
"C:\Users\{user}\AppData\Local\IsolatedStorage\bbsm2zii.1rv\qz04gb0d.qjq\Url.kv3ffcabp2i1sfdruryx4gea1n355g10\Publisher.r0x3edqxevmowguz1u0gccfvotsksloe\Files\tleedvgw.lge"
	
 	mscorlib.dll!System.IO.__Error.WinIOError(int errorCode, string maybeFullPath)	Unknown
 	mscorlib.dll!System.IO.LongPathFile.GetLength(string path)	Unknown
 	mscorlib.dll!System.IO.IsolatedStorage.IsolatedStorageFileStream.IsolatedStorageFileStream(string path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, int bufferSize, System.IO.IsolatedStorage.IsolatedStorageFile isf)	Unknown
 	WindowsBase.dll!MS.Internal.IO.Packaging.PackagingUtilities.SafeIsolatedStorageFileStream.SafeIsolatedStorageFileStream(string path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, MS.Internal.IO.Packaging.PackagingUtilities.ReliableIsolatedStorageFileFolder folder)	Unknown
 	WindowsBase.dll!MS.Internal.IO.Packaging.PackagingUtilities.CreateUserScopedIsolatedStorageFileStreamWithRandomName(int retryCount, out string fileName)	Unknown
 	WindowsBase.dll!MS.Internal.IO.Packaging.SparseMemoryStream.EnsureIsolatedStoreStream()	Unknown
 	WindowsBase.dll!MS.Internal.IO.Packaging.SparseMemoryStream.SwitchModeIfNecessary()	Unknown
 	WindowsBase.dll!MS.Internal.IO.Packaging.SparseMemoryStream.Write(byte[] buffer, int offset, int count)	Unknown
 	WindowsBase.dll!MS.Internal.IO.Packaging.CompressEmulationStream.Write(byte[] buffer, int offset, int count)	Unknown
 	WindowsBase.dll!MS.Internal.IO.Packaging.CompressStream.Write(byte[] buffer, int offset, int count)	Unknown
 	WindowsBase.dll!MS.Internal.IO.Zip.ProgressiveCrcCalculatingStream.Write(byte[] buffer, int offset, int count)	Unknown
 	WindowsBase.dll!MS.Internal.IO.Zip.ZipIOModeEnforcingStream.Write(byte[] buffer, int offset, int count)	Unknown
 	System.Xml.dll!System.Xml.XmlUtf8RawTextWriter.FlushBuffer()	Unknown
 	System.Xml.dll!System.Xml.XmlUtf8RawTextWriter.RawText(char* pSrcBegin, char* pSrcEnd)	Unknown
 	System.Xml.dll!System.Xml.XmlUtf8RawTextWriter.RawText(string s)	Unknown
 	System.Xml.dll!System.Xml.XmlUtf8RawTextWriter.WriteEndElement(string prefix, string localName, string ns)	Unknown
 	System.Xml.dll!System.Xml.XmlWellFormedWriter.WriteEndElement()	Unknown
 	DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.OpenXmlElement.WriteTo(System.Xml.XmlWriter xmlWriter) Line 1072	C#
 	DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.OpenXmlCompositeElement.WriteContentTo(System.Xml.XmlWriter w) Line 543	C#
 	DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.OpenXmlElement.WriteTo(System.Xml.XmlWriter xmlWriter) Line 1066	C#
 	DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.OpenXmlCompositeElement.WriteContentTo(System.Xml.XmlWriter w) Line 543	C#
 	DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.OpenXmlElement.WriteTo(System.Xml.XmlWriter xmlWriter) Line 1066	C#
 	DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.OpenXmlCompositeElement.WriteContentTo(System.Xml.XmlWriter w) Line 543	C#
 	DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.OpenXmlPartRootElement.WriteTo(System.Xml.XmlWriter xmlWriter) Line 314	C#
 	DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.OpenXmlPartRootElement.Save(System.IO.Stream stream) Line 226	C#
 	DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.OpenXmlPartRootElement.SaveToPart(DocumentFormat.OpenXml.Packaging.OpenXmlPart openXmlPart) Line 193	C#
 	DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.OpenXmlPartRootElement.Save() Line 256	C#
 	DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.Packaging.OpenXmlPackage.TrySavePartContent(DocumentFormat.OpenXml.Packaging.OpenXmlPart part) Line 779	C#
 	DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.Packaging.OpenXmlPackage.SavePartContents(bool save) Line 730	C#
 	DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.Packaging.OpenXmlPackage.Dispose(bool disposing) Line 625	C#
 	DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.Packaging.OpenXmlPackage.Close() Line 364	C#
 	ClosedXML.dll!ClosedXML.Excel.XLWorkbook.CreatePackage(System.IO.Stream stream, bool newStream, DocumentFormat.OpenXml.SpreadsheetDocumentType spreadsheetDocumentType, ClosedXML.Excel.SaveOptions options) Line 146	C#
 	ClosedXML.dll!ClosedXML.Excel.XLWorkbook.SaveAs(System.IO.Stream stream, ClosedXML.Excel.SaveOptions options) Line 542	C#
 	ClosedXML.dll!ClosedXML.Excel.XLWorkbook.SaveAs(System.IO.Stream stream, bool validate, bool evaluateFormulae) Line 492	C#
 	ClosedXML.dll!ClosedXML.Excel.XLWorkbook.SaveAs(System.IO.Stream stream) Line 481	C#
 	ClosedXML.Report.dll!ClosedXML.Report.XLTemplate.SaveAs(System.IO.Stream stream) Line 145	C#

**Comment by b0bi79** [comment]
Please attach your Excel template and data model class so that I can try to reproduce the problem.

**Comment by james-at-github** [comment]
Hi,

In the end, I’ve found the "cause" of this issue. 

The following details could be useful if someone encountered a similar problem:

In order to produce a minimal code to demonstrate this issue,  I stripped down my project to leave only the code to generate the excel file and a simple data model with only random strings. Then the problem is gone no mater how large the data is, both in version of .NET 4.0 and 4.6.1, the problem is not there anymore in this minimal code.
 
Then I tried to add back my original project code piece by piece to see which part will reproduce the issue, then, I found the following code is the culprit:

            AppDomain.CurrentDomain.FirstChanceException += (sender, eventArgs) =>
            {
                Console.WriteLine("FirstChanceException:" + eventArgs.Exception.ToString());
            };

This is used to print out first chance exception information in run-time, code is inserted right after “Main()”. 

I believe inside the MS Open XML dll, there will be a file-not-found exception during large data processing and it is well handled somewhere. 

The code I used to print this exception information will end up causing stack overflow exception (Which is also weird) if I did not put a break point on that line.
